# SALES-FORECASTING-USING-HISTORICAL-DATA
 ✅ Libraries imported successfully!
        date     type    locale locale_name                    description  \
0 2012-03-02  Holiday     Local       Manta             Fundacion de Manta   
1 2012-04-01  Holiday  Regional    Cotopaxi  Provincializacion de Cotopaxi   
2 2012-04-12  Holiday     Local      Cuenca            Fundacion de Cuenca   
3 2012-04-14  Holiday     Local    Libertad      Cantonizacion de Libertad   
4 2012-04-21  Holiday     Local    Riobamba      Cantonizacion de Riobamba   

   transferred  
0        False  
1        False  
2        False  
3        False  
4        False  
            sales  is_holiday
date                         
2017-01-01   1302         1.0
2017-01-02   1548         1.0
2017-01-03   1170         0.0
2017-01-04   1006         0.0
2017-01-05    971         0.0
                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                             sales   No. Observations:                  365
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 7)   Log Likelihood               -2210.211
Date:                           Sun, 18 Jan 2026   AIC                           4432.422
Time:                                   07:39:46   BIC                           4455.689
Sample:                               01-01-2017   HQIC                          4441.676
                                    - 12-31-2017                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
is_holiday   284.5672     21.226     13.407      0.000     242.966     326.169
ar.L1          0.0291      0.055      0.532      0.595      -0.078       0.136
ma.L1         -0.9999      1.783     -0.561      0.575      -4.495       2.496
ar.S.L7       -0.0605      0.054     -1.121      0.262      -0.166       0.045
ma.S.L7       -0.9595      0.032    -30.170      0.000      -1.022      -0.897
sigma2      1.287e+04    2.3e+04      0.560      0.575   -3.21e+04    5.79e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                14.48
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                            -0.04
Prob(H) (two-sided):                  0.33   Kurtosis:                         2.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                 Date  Forecasted_Sales
2018-01-01 2018-01-01       1157.932123
2018-01-02 2018-01-02       1121.172054
2018-01-03 2018-01-03       1095.438887
2018-01-04 2018-01-04       1119.244384
2018-01-05 2018-01-05       1091.561725
2018-01-06 2018-01-06       1079.610498
2018-01-07 2018-01-07       1103.779122
2018-01-08 2018-01-08       1143.060861
2018-01-09 2018-01-09       1110.733218
2018-01-10 2018-01-10       1095.137159
2018-01-11 2018-01-11       1108.845399
2018-01-12 2018-01-12       1080.901399
2018-01-13 2018-01-13       1079.056531
2018-01-14 2018-01-14       1104.667782
2018-01-15 2018-01-15       1143.928357
2018-01-16 2018-01-16       1111.332398
2018-01-17 2018-01-17       1095.122692
2018-01-18 2018-01-18       1109.442167
2018-01-19 2018-01-19       1081.513987
2018-01-20 2018-01-20       1079.057332
2018-01-21 2018-01-21       1104.581254
2018-01-22 2018-01-22       1143.843110
2018-01-23 2018-01-23       1111.263394
2018-01-24 2018-01-24       1095.090835
2018-01-25 2018-01-25       1109.373309
2018-01-26 2018-01-26       1081.444172
2018-01-27 2018-01-27       1079.024551
2018-01-28 2018-01-28       1104.553759
2018-01-29 2018-01-29       1143.815538
2018-01-30 2018-01-30       1111.234838
